<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htG-co-yjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="3ZN-4C-cpP">
            <objects>
                <viewController id="jj1-9l-LFM" customClass="WelcomeViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv0-GZ-6FR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-r5-KZh">
                                <rect key="frame" x="0.0" y="713" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Dkf-bs-oI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="czi-kn-rVR" kind="show" id="bwK-OS-deB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-RY-cCW" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="52" y="374" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yw0-Fg-Qi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-Rv-CyA">
                                <rect key="frame" x="0.0" y="657" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eh5-ux-G6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sXM-Lu-4Ei" kind="show" id="J4v-If-KAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmI-r5-KZh" firstAttribute="leading" secondItem="RfQ-ho-Ij5" secondAttribute="leading" id="2ID-qG-dKa"/>
                            <constraint firstItem="hmI-r5-KZh" firstAttribute="bottom" secondItem="RfQ-ho-Ij5" secondAttribute="bottom" id="5Ay-fk-46H"/>
                            <constraint firstItem="AZM-RY-cCW" firstAttribute="leading" secondItem="RfQ-ho-Ij5" secondAttribute="leading" constant="52" id="6Vp-h7-Wwp"/>
                            <constraint firstItem="tlc-Rv-CyA" firstAttribute="trailing" secondItem="RfQ-ho-Ij5" secondAttribute="trailing" id="Ojh-NC-irX"/>
                            <constraint firstItem="hmI-r5-KZh" firstAttribute="top" secondItem="tlc-Rv-CyA" secondAttribute="bottom" constant="8" id="Vc9-O4-5It"/>
                            <constraint firstItem="AZM-RY-cCW" firstAttribute="centerX" secondItem="Iv0-GZ-6FR" secondAttribute="centerX" id="a5X-mG-8zJ"/>
                            <constraint firstItem="RfQ-ho-Ij5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZM-RY-cCW" secondAttribute="trailing" id="cNt-26-pPY"/>
                            <constraint firstItem="hmI-r5-KZh" firstAttribute="trailing" secondItem="RfQ-ho-Ij5" secondAttribute="trailing" id="dw7-Yq-u31"/>
                            <constraint firstItem="tlc-Rv-CyA" firstAttribute="leading" secondItem="RfQ-ho-Ij5" secondAttribute="leading" id="mYB-KN-QrU"/>
                            <constraint firstItem="AZM-RY-cCW" firstAttribute="centerY" secondItem="Iv0-GZ-6FR" secondAttribute="centerY" id="mwy-b7-pyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfQ-ho-Ij5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Pr-0u-Q4n"/>
                    <connections>
                        <outlet property="titleLabel" destination="AZM-RY-cCW" id="w6D-2o-Pqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IG-Aw-5gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Bro for Bro-->
        <scene sceneID="EDU-89-VsB">
            <objects>
                <viewController id="ffs-tJ-OMi" customClass="HomeViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GZ-VV-SeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-Jg-fXl">
                                <rect key="frame" x="125.5" y="303" width="163" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-AX-mT6">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="42"/>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" name="BrandLightPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="friendsButtonPushed:" destination="ffs-tJ-OMi" eventType="touchUpInside" id="YCw-WJ-ZGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-ib-Lql">
                                        <rect key="frame" x="0.0" y="80" width="163" height="42"/>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Friend Request">
                                            <color key="titleColor" name="BrandLightPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="friendRequestButtonPushed:" destination="ffs-tJ-OMi" eventType="touchUpInside" id="zKt-1H-Q13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-UJ-AV9">
                                        <rect key="frame" x="0.0" y="160" width="163" height="42"/>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" name="BrandLightPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="messagesButtonPushed:" destination="ffs-tJ-OMi" eventType="touchUpInside" id="33N-RW-QSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-UJ-CAI">
                                <rect key="frame" x="118" y="143" width="178" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="lzP-Jg-fXl" firstAttribute="centerX" secondItem="7GZ-VV-SeB" secondAttribute="centerX" id="GkG-BT-lAc"/>
                            <constraint firstItem="vTR-3P-keH" firstAttribute="trailing" secondItem="nHm-UJ-CAI" secondAttribute="trailing" constant="118" id="bLe-xs-wQs"/>
                            <constraint firstItem="nHm-UJ-CAI" firstAttribute="leading" secondItem="vTR-3P-keH" secondAttribute="leading" constant="118" id="eJt-ym-Jom"/>
                            <constraint firstItem="nHm-UJ-CAI" firstAttribute="top" secondItem="vTR-3P-keH" secondAttribute="top" constant="143" id="kDz-aB-OZZ"/>
                            <constraint firstItem="lzP-Jg-fXl" firstAttribute="centerY" secondItem="7GZ-VV-SeB" secondAttribute="centerY" id="oLz-ee-bTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTR-3P-keH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bro for Bro" id="zga-yL-O30">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="geK-U4-Rp5">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="ffs-tJ-OMi" id="q1Y-DB-wlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DYe-r8-i9r" kind="show" identifier="HomeToChat" id="rGh-B2-8UN"/>
                        <segue destination="g0Y-qt-dFg" kind="show" identifier="HomeToFriends" id="w6A-ig-4Ay"/>
                        <segue destination="z2J-cX-3bs" kind="show" identifier="HomeToFriendRequest" id="KvE-G0-IlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrx-Fd-Bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="64"/>
        </scene>
        <!--Friends-->
        <scene sceneID="oaf-By-neN">
            <objects>
                <tableViewController id="g0Y-qt-dFg" customClass="FriendsTableViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHi-eh-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="ucD-g7-Avt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucD-g7-Avt" id="vlb-ob-vhs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0Y-qt-dFg" id="uk3-V8-qLj"/>
                            <outlet property="delegate" destination="g0Y-qt-dFg" id="W0g-uK-qwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="mdA-WY-tgG">
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" id="B6G-wy-1cA">
                            <connections>
                                <action selector="addFriendButtonPressed:" destination="g0Y-qt-dFg" id="Mk8-6e-m0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih4-cl-y5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-263"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Ym-Je-GU9">
            <objects>
                <viewController id="sXM-Lu-4Ei" customClass="RegisterViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xS-kT-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-w0-CgW">
                                <rect key="frame" x="58" y="421" width="298" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="sXM-Lu-4Ei" eventType="touchUpInside" id="HW3-Uj-FxS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-GA-1m8">
                                <rect key="frame" x="0.0" y="5" width="414" height="384.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atq-QR-goj" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Rf-Dgz">
                                                <rect key="frame" x="0.0" y="1" width="414" height="124.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-Sa-Udl" userLabel="Username Textfield">
                                                <rect key="frame" x="48" y="28" width="318" height="31.5"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="veg-Rf-Dgz" firstAttribute="leading" secondItem="atq-QR-goj" secondAttribute="leading" id="G8S-ZX-jGB"/>
                                            <constraint firstItem="DDp-Sa-Udl" firstAttribute="leading" secondItem="atq-QR-goj" secondAttribute="leading" constant="48" id="H3P-pw-OH6"/>
                                            <constraint firstItem="veg-Rf-Dgz" firstAttribute="top" secondItem="atq-QR-goj" secondAttribute="top" constant="1" id="JW1-dn-mEA"/>
                                            <constraint firstItem="DDp-Sa-Udl" firstAttribute="top" secondItem="atq-QR-goj" secondAttribute="top" constant="28" id="L9F-Ro-Op2"/>
                                            <constraint firstItem="DDp-Sa-Udl" firstAttribute="centerX" secondItem="veg-Rf-Dgz" secondAttribute="centerX" id="M9D-7A-P1S"/>
                                            <constraint firstItem="DDp-Sa-Udl" firstAttribute="centerY" secondItem="atq-QR-goj" secondAttribute="centerY" id="PdY-aJ-gCz"/>
                                            <constraint firstAttribute="bottom" secondItem="veg-Rf-Dgz" secondAttribute="bottom" constant="-38" id="YpT-3f-gj9"/>
                                            <constraint firstItem="DDp-Sa-Udl" firstAttribute="centerX" secondItem="atq-QR-goj" secondAttribute="centerX" id="mD8-kX-Trn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-Ef-TbU" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-vf-V5Z">
                                                <rect key="frame" x="0.0" y="20" width="414" height="149"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-zb-4SR">
                                                <rect key="frame" x="48" y="62" width="318" height="31.5"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s7P-zb-4SR" firstAttribute="left" secondItem="nhI-Ef-TbU" secondAttribute="left" constant="48" id="1KI-Of-ytW"/>
                                            <constraint firstAttribute="bottom" secondItem="s7P-zb-4SR" secondAttribute="bottom" constant="26.5" id="Jod-82-LIR"/>
                                            <constraint firstAttribute="right" secondItem="s7P-zb-4SR" secondAttribute="right" constant="48" id="cAX-O7-fqa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Sh-vf-V5Z" secondAttribute="trailing" id="dlU-d9-XB9"/>
                                            <constraint firstItem="2Sh-vf-V5Z" firstAttribute="top" secondItem="nhI-Ef-TbU" secondAttribute="top" constant="20" id="pf5-jK-niz"/>
                                            <constraint firstAttribute="bottom" secondItem="2Sh-vf-V5Z" secondAttribute="bottom" constant="-49" id="pjS-81-eZs"/>
                                            <constraint firstItem="s7P-zb-4SR" firstAttribute="top" secondItem="nhI-Ef-TbU" secondAttribute="top" constant="62" id="vU0-kW-bT1"/>
                                            <constraint firstItem="2Sh-vf-V5Z" firstAttribute="leading" secondItem="nhI-Ef-TbU" secondAttribute="leading" id="xFg-JH-04s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-Li-oEi" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-az-G9R">
                                                <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-7r-XZ8" userLabel="Password Textfield">
                                                <rect key="frame" x="48" y="50" width="318" height="45"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Loh-7r-XZ8" firstAttribute="left" secondItem="YeF-Li-oEi" secondAttribute="left" constant="48" id="3ST-uJ-c7w"/>
                                            <constraint firstAttribute="bottom" secondItem="Loh-7r-XZ8" secondAttribute="bottom" constant="82" id="3qQ-F3-JVO"/>
                                            <constraint firstItem="QZ5-az-G9R" firstAttribute="leading" secondItem="YeF-Li-oEi" secondAttribute="leading" id="Iid-Ag-ID7"/>
                                            <constraint firstAttribute="bottom" secondItem="QZ5-az-G9R" secondAttribute="bottom" constant="20" id="MQB-py-RW7"/>
                                            <constraint firstAttribute="trailing" secondItem="QZ5-az-G9R" secondAttribute="trailing" id="b2h-ki-I74"/>
                                            <constraint firstItem="Loh-7r-XZ8" firstAttribute="top" secondItem="YeF-Li-oEi" secondAttribute="top" constant="50" id="k25-Kl-LTT"/>
                                            <constraint firstAttribute="right" secondItem="Loh-7r-XZ8" secondAttribute="right" constant="48" id="oFr-5y-PBx"/>
                                            <constraint firstItem="QZ5-az-G9R" firstAttribute="top" secondItem="YeF-Li-oEi" secondAttribute="top" constant="20" id="pt3-JR-3H5"/>
                                            <constraint firstAttribute="height" constant="177" id="ylo-Su-gNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-71-EQb">
                                <rect key="frame" x="20" y="506" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="NUa-GA-1m8" firstAttribute="trailing" secondItem="ODc-XG-Fmc" secondAttribute="trailing" id="2Z6-AA-gOE"/>
                            <constraint firstItem="ZNd-w0-CgW" firstAttribute="leading" secondItem="ODc-XG-Fmc" secondAttribute="leading" constant="58" id="9UG-Me-pQw"/>
                            <constraint firstItem="ODc-XG-Fmc" firstAttribute="trailing" secondItem="clb-71-EQb" secondAttribute="trailing" constant="20" id="ASE-vO-a0G"/>
                            <constraint firstItem="NUa-GA-1m8" firstAttribute="top" secondItem="ODc-XG-Fmc" secondAttribute="top" constant="5" id="LH0-M3-vCk"/>
                            <constraint firstItem="NUa-GA-1m8" firstAttribute="leading" secondItem="ODc-XG-Fmc" secondAttribute="leading" id="PBA-ZA-jxx"/>
                            <constraint firstItem="ODc-XG-Fmc" firstAttribute="trailing" secondItem="ZNd-w0-CgW" secondAttribute="trailing" constant="58" id="TPr-MP-CX3"/>
                            <constraint firstItem="clb-71-EQb" firstAttribute="top" secondItem="ZNd-w0-CgW" secondAttribute="bottom" constant="37" id="dDo-zJ-yN2"/>
                            <constraint firstItem="clb-71-EQb" firstAttribute="leading" secondItem="ODc-XG-Fmc" secondAttribute="leading" constant="20" id="kij-kH-57Z"/>
                            <constraint firstItem="ZNd-w0-CgW" firstAttribute="top" secondItem="NUa-GA-1m8" secondAttribute="bottom" constant="31.5" id="naG-ww-cqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODc-XG-Fmc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DW-wK-08V"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="clb-71-EQb" id="Ij9-s5-kRA"/>
                        <outlet property="emailTextfield" destination="s7P-zb-4SR" id="vs0-ep-nQM"/>
                        <outlet property="passwordTextfield" destination="Loh-7r-XZ8" id="sWO-dB-e3e"/>
                        <outlet property="usernameTextField" destination="DDp-Sa-Udl" id="fUw-U7-FEs"/>
                        <segue destination="ffs-tJ-OMi" kind="show" identifier="RegisterToHome" id="STt-Ts-1Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-ja-gGY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-295.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jdX-Zp-qNP">
            <objects>
                <viewController id="czi-kn-rVR" customClass="LoginViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxP-z5-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-4z-1Tg" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-mW-UyX">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Ky-ara">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kms-mW-UyX" firstAttribute="top" secondItem="lbN-4z-1Tg" secondAttribute="top" constant="20" id="BtZ-dW-nZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kms-mW-UyX" secondAttribute="trailing" id="F8b-pE-aOT"/>
                                    <constraint firstItem="Kms-mW-UyX" firstAttribute="leading" secondItem="lbN-4z-1Tg" secondAttribute="leading" id="Jxp-Mk-vAr"/>
                                    <constraint firstAttribute="bottom" secondItem="HHV-Ky-ara" secondAttribute="bottom" constant="81" id="RaP-ne-fgM"/>
                                    <constraint firstItem="HHV-Ky-ara" firstAttribute="left" secondItem="lbN-4z-1Tg" secondAttribute="left" constant="49" id="XYs-Qn-8ur"/>
                                    <constraint firstItem="HHV-Ky-ara" firstAttribute="top" secondItem="lbN-4z-1Tg" secondAttribute="top" constant="51" id="bvk-eZ-1Jt"/>
                                    <constraint firstAttribute="bottom" secondItem="Kms-mW-UyX" secondAttribute="bottom" constant="20" id="geV-p2-xPx"/>
                                    <constraint firstAttribute="right" secondItem="HHV-Ky-ara" secondAttribute="right" constant="48" id="kpE-DR-Mvb"/>
                                    <constraint firstAttribute="height" constant="177" id="zra-1J-z9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Cx-TLR" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-aE-feQ">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-HO-e5l">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-sR-gCS">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="czi-kn-rVR" eventType="touchUpInside" id="djh-oh-OaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="Uo3-HO-e5l" secondAttribute="right" constant="48" id="3c6-1L-qal"/>
                                    <constraint firstItem="xbn-aE-feQ" firstAttribute="leading" secondItem="0ax-Cx-TLR" secondAttribute="leading" id="77U-pB-r5t"/>
                                    <constraint firstItem="yn1-sR-gCS" firstAttribute="leading" secondItem="0ax-Cx-TLR" secondAttribute="leading" id="Jd0-mQ-0FQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yn1-sR-gCS" secondAttribute="bottom" id="KAW-if-8gn"/>
                                    <constraint firstAttribute="bottom" secondItem="xbn-aE-feQ" secondAttribute="bottom" constant="20" id="Ksa-as-Zfr"/>
                                    <constraint firstItem="yn1-sR-gCS" firstAttribute="top" secondItem="Uo3-HO-e5l" secondAttribute="bottom" constant="31" id="Mpc-al-jiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Uo3-HO-e5l" secondAttribute="bottom" constant="84" id="Zva-g8-W3c"/>
                                    <constraint firstAttribute="trailing" secondItem="xbn-aE-feQ" secondAttribute="trailing" id="aO3-D5-FCF"/>
                                    <constraint firstItem="xbn-aE-feQ" firstAttribute="top" secondItem="0ax-Cx-TLR" secondAttribute="top" constant="20" id="dDT-pR-a56"/>
                                    <constraint firstItem="Uo3-HO-e5l" firstAttribute="top" secondItem="0ax-Cx-TLR" secondAttribute="top" constant="48" id="i2W-vU-7zm"/>
                                    <constraint firstItem="Uo3-HO-e5l" firstAttribute="left" secondItem="0ax-Cx-TLR" secondAttribute="left" constant="49" id="nOK-pJ-kai"/>
                                    <constraint firstAttribute="height" constant="177" id="qhD-N3-doZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yn1-sR-gCS" secondAttribute="trailing" id="yN9-md-LGL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-Jq-myn">
                                <rect key="frame" x="20" y="283" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrandLightPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezk-Jq-myn" firstAttribute="top" secondItem="0ax-Cx-TLR" secondAttribute="bottom" constant="29" id="3yr-D6-fPW"/>
                            <constraint firstItem="lbN-4z-1Tg" firstAttribute="leading" secondItem="hRj-TN-LTB" secondAttribute="leading" id="4mw-7B-tJw"/>
                            <constraint firstItem="0ax-Cx-TLR" firstAttribute="leading" secondItem="hRj-TN-LTB" secondAttribute="leading" id="A4f-b8-fif"/>
                            <constraint firstItem="ezk-Jq-myn" firstAttribute="leading" secondItem="hRj-TN-LTB" secondAttribute="leading" constant="20" id="Jnm-rB-xKQ"/>
                            <constraint firstItem="hRj-TN-LTB" firstAttribute="bottom" secondItem="ezk-Jq-myn" secondAttribute="bottom" constant="391" id="Ofp-Vr-NIF"/>
                            <constraint firstItem="lbN-4z-1Tg" firstAttribute="top" secondItem="hRj-TN-LTB" secondAttribute="top" id="Rpy-2h-qXN"/>
                            <constraint firstItem="hRj-TN-LTB" firstAttribute="trailing" secondItem="ezk-Jq-myn" secondAttribute="trailing" constant="20" id="XCz-BP-l7J"/>
                            <constraint firstItem="0ax-Cx-TLR" firstAttribute="trailing" secondItem="hRj-TN-LTB" secondAttribute="trailing" id="kM9-SR-N5y"/>
                            <constraint firstItem="0ax-Cx-TLR" firstAttribute="top" secondItem="lbN-4z-1Tg" secondAttribute="bottom" constant="-100" id="p5r-wK-gUT"/>
                            <constraint firstItem="lbN-4z-1Tg" firstAttribute="trailing" secondItem="hRj-TN-LTB" secondAttribute="trailing" id="xYR-ti-pdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRj-TN-LTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyu-Kz-A9Q"/>
                    <connections>
                        <outlet property="emailTextfield" destination="HHV-Ky-ara" id="y9a-Mu-jmY"/>
                        <outlet property="errorLabel" destination="ezk-Jq-myn" id="bjE-su-3Ye"/>
                        <outlet property="passwordTextfield" destination="Uo3-HO-e5l" id="7J8-s1-2kc"/>
                        <segue destination="ffs-tJ-OMi" kind="show" identifier="LoginToHome" id="Of2-e6-HUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF2-Y2-M5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="657.58928571428567"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lm9-Pi-BXM">
            <objects>
                <viewController id="DYe-r8-i9r" customClass="ChatViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15V-df-maf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npE-mn-gPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-Jc-Auj">
                                <rect key="frame" x="0.0" y="608" width="414" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-oO-7Da">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pTy-GD-KrU"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-pQ-alF">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="But-R8-ckc"/>
                                            <constraint firstAttribute="width" constant="40" id="SWp-zs-57s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TxQ-mT-8Dm"/>
                                            <constraint firstAttribute="height" constant="40" id="faz-Lq-pWy"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="DYe-r8-i9r" eventType="touchUpInside" id="whQ-Rz-599"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-L3-fgX">
                                        <rect key="frame" x="20" y="76" width="374" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-Io-q5E">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Dv-5xO">
                                                        <rect key="frame" x="25" y="17" width="84" height="45"/>
                                                        <color key="backgroundColor" name="BrandBlue"/>
                                                        <state key="normal" title="Bro!">
                                                            <color key="titleColor" name="BrandLightPurple"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="broButtonPushed:" destination="DYe-r8-i9r" eventType="touchUpInside" id="ebu-JZ-me3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BrandLightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pa2-Dv-5xO" secondAttribute="bottom" constant="20" id="5se-kZ-yiF"/>
                                                    <constraint firstItem="pa2-Dv-5xO" firstAttribute="leading" secondItem="GNt-Io-q5E" secondAttribute="leading" constant="25" id="BNb-3o-d0i"/>
                                                    <constraint firstAttribute="trailing" secondItem="pa2-Dv-5xO" secondAttribute="trailing" constant="19" id="Qcy-qa-JdW"/>
                                                    <constraint firstItem="pa2-Dv-5xO" firstAttribute="top" secondItem="GNt-Io-q5E" secondAttribute="top" constant="17" id="wIp-85-V8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-xY-x1F">
                                                <rect key="frame" x="128" y="0.0" width="118" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-be-HfU">
                                                        <rect key="frame" x="25" y="17" width="75" height="45"/>
                                                        <color key="backgroundColor" name="BrandBlue"/>
                                                        <state key="normal" title="Bro!">
                                                            <color key="titleColor" name="BrandLightPurple"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="broButtonPushed:" destination="DYe-r8-i9r" eventType="touchUpInside" id="iyx-MH-wY9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BrandLightBlue"/>
                                                <constraints>
                                                    <constraint firstItem="Mzr-be-HfU" firstAttribute="leading" secondItem="NKE-xY-x1F" secondAttribute="leading" constant="25" id="55X-gE-TYJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mzr-be-HfU" secondAttribute="bottom" constant="20" id="Ali-hc-vBN"/>
                                                    <constraint firstItem="Mzr-be-HfU" firstAttribute="top" secondItem="NKE-xY-x1F" secondAttribute="top" constant="17" id="TFR-0z-0PC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mzr-be-HfU" secondAttribute="trailing" constant="18" id="olL-9P-5h0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-ve-gkZ">
                                                <rect key="frame" x="246" y="0.0" width="128" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-wa-veH">
                                                        <rect key="frame" x="25" y="17" width="84" height="45"/>
                                                        <color key="backgroundColor" name="BrandBlue"/>
                                                        <state key="normal" title="Bro!">
                                                            <color key="titleColor" name="BrandLightPurple"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="broButtonPushed:" destination="DYe-r8-i9r" eventType="touchUpInside" id="PIa-NQ-nNp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BrandLightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EQc-wa-veH" secondAttribute="trailing" constant="19" id="4cE-cr-3Ad"/>
                                                    <constraint firstItem="EQc-wa-veH" firstAttribute="leading" secondItem="p2y-ve-gkZ" secondAttribute="leading" constant="25" id="O83-8E-nEy"/>
                                                    <constraint firstItem="EQc-wa-veH" firstAttribute="top" secondItem="p2y-ve-gkZ" secondAttribute="top" constant="17" id="fBo-2F-oLY"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQc-wa-veH" secondAttribute="bottom" constant="20" id="qGo-hF-xNh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NKE-xY-x1F" firstAttribute="centerX" secondItem="U8t-L3-fgX" secondAttribute="centerX" id="B8a-Qv-K4W"/>
                                            <constraint firstItem="NKE-xY-x1F" firstAttribute="leading" secondItem="U8t-L3-fgX" secondAttribute="leading" constant="128" id="Lr5-La-v5v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R6Q-pQ-alF" secondAttribute="trailing" constant="20" id="JjE-0I-v0c"/>
                                    <constraint firstItem="R6Q-pQ-alF" firstAttribute="top" secondItem="gbY-Jc-Auj" secondAttribute="top" constant="20" id="OEb-XH-apH"/>
                                    <constraint firstAttribute="trailing" secondItem="U8t-L3-fgX" secondAttribute="trailing" constant="20" id="QQB-yO-2Fp"/>
                                    <constraint firstItem="U8t-L3-fgX" firstAttribute="top" secondItem="YR4-oO-7Da" secondAttribute="bottom" constant="16" id="kXx-60-MXr"/>
                                    <constraint firstItem="U8t-L3-fgX" firstAttribute="leading" secondItem="gbY-Jc-Auj" secondAttribute="leading" constant="20" id="mKw-FE-QpS"/>
                                    <constraint firstAttribute="height" constant="166" id="n8Y-FG-A0T"/>
                                    <constraint firstAttribute="bottom" secondItem="U8t-L3-fgX" secondAttribute="bottom" constant="8" id="npj-w4-xSV"/>
                                    <constraint firstItem="R6Q-pQ-alF" firstAttribute="leading" secondItem="YR4-oO-7Da" secondAttribute="trailing" constant="20" id="oei-bC-p3s"/>
                                    <constraint firstItem="YR4-oO-7Da" firstAttribute="top" secondItem="gbY-Jc-Auj" secondAttribute="top" constant="20" id="rpN-E8-X9t"/>
                                    <constraint firstItem="YR4-oO-7Da" firstAttribute="leading" secondItem="gbY-Jc-Auj" secondAttribute="leading" constant="20" id="sqh-4g-63P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="npE-mn-gPd" firstAttribute="trailing" secondItem="BCW-lA-fn4" secondAttribute="trailing" id="1aZ-6z-9mj"/>
                            <constraint firstItem="gbY-Jc-Auj" firstAttribute="leading" secondItem="BCW-lA-fn4" secondAttribute="leading" id="M8p-zV-U5e"/>
                            <constraint firstItem="npE-mn-gPd" firstAttribute="top" secondItem="BCW-lA-fn4" secondAttribute="top" id="RB5-X8-Umo"/>
                            <constraint firstItem="BCW-lA-fn4" firstAttribute="bottom" secondItem="gbY-Jc-Auj" secondAttribute="bottom" id="j5J-qt-HyX"/>
                            <constraint firstItem="gbY-Jc-Auj" firstAttribute="trailing" secondItem="BCW-lA-fn4" secondAttribute="trailing" id="jpP-Xw-Yw4"/>
                            <constraint firstItem="gbY-Jc-Auj" firstAttribute="top" secondItem="npE-mn-gPd" secondAttribute="bottom" constant="8" id="nZF-F4-4RQ"/>
                            <constraint firstItem="npE-mn-gPd" firstAttribute="leading" secondItem="BCW-lA-fn4" secondAttribute="leading" id="p9s-fa-wij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-lA-fn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKu-ob-Vb9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="PN2-of-zEN">
                            <connections>
                                <action selector="logOutPressed:" destination="DYe-r8-i9r" id="ewx-g5-RoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="YR4-oO-7Da" id="oJN-Da-Wlw"/>
                        <outlet property="tableView" destination="npE-mn-gPd" id="pec-7m-I5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-qO-X0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZ3-Cl-rtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htG-co-yjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aGY-Mb-nad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jj1-9l-LFM" kind="relationship" relationship="rootViewController" id="g7Y-OU-zMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k8-Vf-9CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="134.59821428571428"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="Dpl-dg-W8W">
            <objects>
                <tableViewController id="z2J-cX-3bs" customClass="FriendRequestTableViewController" customModule="BroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yf-vl-Ywk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="Dwh-UR-lB1" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwh-UR-lB1" id="OZu-L3-ntd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2J-cX-3bs" id="YBU-XZ-fCC"/>
                            <outlet property="delegate" destination="z2J-cX-3bs" id="w0I-1z-cmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="td3-oE-W2t">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="FVi-HA-2MS">
                            <connections>
                                <action selector="helpButtonPressed:" destination="z2J-cX-3bs" id="N1n-7P-kFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVY-XC-2pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="STt-Ts-1Ys"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
